{
  "name": "@folio-sample-modules/users",
  "version": "0.0.1-test",
  "description": "User management",
  "repository": "folio-org/stripes-components",
  "publishConfig" : {
    "registry" : "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "main": "index.js",
  "stripes": {
    "type": "app",
    "displayName": "Users",
    "route":"/users"
  }
}
